<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El rey del sandwich - Menú</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1 style="text-align: center;">EL REY DEL SANDWICH</h1>        
    </header>

    <hr>

    <nav style="text-align: center;">   
        <a href="index.html">Inicio</a> |
        <a href="menu.html">Menú</a> |
        <a href="nosotros.html">Nosotros</a> |
        <a href="contacto.html">Contacto</a> |
    </nav>

    <hr>

<h1>Sándwiches Caleños</h1>
<h2 style="text-align: center;">Los más pedidos de la sucursal del cielo</h2>

<div class="menu">

    <div class="producto">
        <img src="imagenes/sandwich1.png">
        <h3>La Sucursal</h3>
        <p>Cerdo desmechado, cebolla morada encurtida y tajaditas crujientes.</p>
        <p class="precio">$18.500</p>
        <button>Pedir</button>
    </div>

    <div class="producto">
        <img src="imagenes/sandwich2.png">
        <h3>Aguacate Power</h3>
        <p>Pollo desmechado, guacamole fresco, tomate y cilantro, Fresquito.</p>
        <p class="precio">$16.000</p>
        <button>Pedir</button>
    </div>

    <div class="producto">
        <img src="imagenes/sandwich3.png">
        <h3>Chorizo Brava</h3>
        <p>Chorizo santarrosano, queso fundido y nuestro chimichurri picante.</p>
        <p class="precio">$19.000</p>
        <button>Pedir</button>
    </div>

    
</div>
<footer>
    <p>Derechos reservados &copy; 2026 - Rey del sandwich</p>
</footer>
</body>
</html>